<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malee</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div id="message">
      <h1>Yujo yujoooo! <br>😊🤪</h1>
      <img src="./assets/dino_love_2.webp" width="250" alt="Dino Love">
    </div>
    <img src="./assets/dino_love.webp" width="250" alt="Dino Love">
    <h1>¿Si eres maleee continua?</h1>
    <div class="options">
      <button id="yes">Si</button>
      <button id="no">No</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>